# project-foodme

./: README.txt  editor.codeinsight.xml  filetypes.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodme/Activities/: CustomizationActivity.kt  GalleryActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  PlaceDetailActivity.kt  RecommendationActivity.kt  RegisterActivity.kt  RollActivity.kt  RouletteActivity.kt
app/src/main/java/com/example/foodme/Activities/Adapter/: FoodListAdapter.kt
app/src/main/java/com/example/foodme/Activities/Common/: Common.kt
app/src/main/java/com/example/foodme/Activities/Data/: AddressComponent.kt  Close.kt  Data.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  Places.kt  Restaurant.kt  Result.kt  Results.kt  Review.kt  Southwest.kt  ViewPort.kt
app/src/main/java/com/example/foodme/Activities/Network/: ApiClient.kt  MapsViewModel.kt  PlaceInterface.kt  PlaceRepository.kt
app/src/main/java/com/example/foodme/Activities/Notification/: MyAlarmReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/foodme/activities/: CustomizationActivity.kt  GalleryActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapsActivity.kt  PlaceDetailActivity.kt  RecommendationActivity.kt  RollActivity.kt  RouletteActivity.kt
app/src/main/java/com/example/foodme/activities/Adapter/: FoodListAdapter.kt
app/src/main/java/com/example/foodme/activities/Common/: Common.kt
app/src/main/java/com/example/foodme/activities/Data/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  Places.kt  Result.kt  Results.kt  Review.kt  Southwest.kt  User.kt  ViewPort.kt
app/src/main/java/com/example/foodme/activities/Network/: ApiClient.kt  PlaceInterface.kt  PlaceRepository.kt
app/src/main/java/com/example/foodme/activities/Notification/: MyAlarmReceiver.kt
app/src/main/res/drawable/: ic_location_searching_black.xml  nav_selector.xml
app/src/main/res/layout/: activity_customization.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_detail.xml  activity_recommendation.xml  activity_register.xml  activity_roll.xml  activity_roulette.xml  food_list_row.xml  recommendation.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/foodme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
