<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/backButton"
        android:enabled="true"
        android:title="Go back"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/showRestaurantsButton"
        android:enabled="true"
        android:title="Show restaurants"
        android:icon="@drawable/ic_restaurant_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>